{
  "name": "quaint-javascript",
  "description": "Embed JavaScript in Quaint markup",
  "version": "0.0.3",
  "format": "cjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/breuleux/quaint-javascript"
  },
  "keywords": [],
  "author": "Olivier Breuleux",
  "license": "MIT",
  "main": "./lib/index.js",
  "dependencies": {
    "earlgrey-runtime": ">=0.0.7"
  },
  "devDependencies": {
    "earlgrey": ">=0.0.7",
    "mocha": "^2.2.1",
    "earl-mocha": ">=0.0.2",
    "quaint": ">=0.0.4"
  },
  "scripts": {
    "refresh": "earl compile -5vso lib/ src/",
    "compile": "earl compile -5rvso lib/ src/",
    "prepublish": "npm run compile",
    "test": "mocha"
  }
}
